<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Suraj Gupta Fitness Club</title>
    <style>
        body {
            color: white;
            display: block;
            /* width: auto;
            height: 531px; */
            /* background-color: rgb(236, 91, 115); */
            /* background-image: url("https://www.fitnessfirst.net.in/sites/default/files/styles/style_1200x500/public/club1.jpg?itok=1WNoapWy"); */
            /* background-position: left;
            background-size: 114%;
            /* border: 2px solid blue; */
            /* background-repeat: no-repeat; */

            /* background-position: 100%; */

            /* margin: 0px;
            padding: 0px; */



        }

        header {
            padding: 30px 0px;
        }

        .club {
            background-color: rgb(64, 51, 77);
            border-radius: 133px;
        }

        .club ul {
            overflow: auto;
        }

        .club li {
            float: right;
            list-style: none;
            margin: 33px 86px;
            font-size: 23px;
        }

        .club li a {
            padding: 5px 6px;
            text-decoration: none;
            color: white;
        }

        .club li a:hover {
            color: yellow;
        }

        .club img {
            border: 2px solid yellow;
            display: block;
            width: 3%;
            margin: -19px 63px;
        }

        header .image {
            border: 2px solid green;
            float: right;

        }

        .main {
            color: white;
            margin: 9px 44px;
            font-size: 25px;
        }

        .main1 {
            margin: 2px 36px;
            font-size: 21px;
        }

        .top {
            margin: auto;
        }

        .box {
            border: 2px solid black;
            margin: 4px 0px;
            padding: 23px;
            background-color: grey;
            box-sizing: border-box;
            width: 33%;
            display: inline-block;
        }

        .form1 input {
            /* float: right; */
            order: 2px solid yellow;
            display: block;
            width: 50%;
            text-align: center;
            margin: 8px auto;
            padding: 4px 0px;
            font-size: 20px;

        }

        .container {
            border: 2px solid red;
            float: right;
            margin: 14px 155px;
            padding: 3px 5px;
            width: 40%;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 20%;
            margin: 3px auto;
            padding: 4px;
            font-size: 18px;
            cursor: pointer;
        }

        .img2 {
            border: 2px solid yellow;
            display: block;
            width: 32%;
            margin: 11px 111px;
            padding: 4px auto;
        }

        #fab {
            float: right;
            display: block;
            width: 4%;
            margin: -29px 195px;
        }

        #insta {
            float: right;
            display: block;
            width: 4%;
            margin: -29px 128px;
            height: 42px;
        }

        #twt {
            float: right;
            display: block;
            width: 3%;
            margin: -29px 75px;
            height: 42px;
        }

        .info {
            color: black;
            border: 2px solid red;
            margin: 445px 48px;
            padding: 14px 14px;
        }

        .event {
            color: black;
            border: 2px solid black;
            margin: -438px 48px;
            padding: 4px 14px;
        }

        #fab1 {
            color: white;
            float: right;
            display: block;
            width: 4%;
            margin: -17px 169px;
        }

        #insta1 {
            color: white;
            float: right;
            display: block;
            width: 4%;
            margin: -16px 102px;
            height: 0px;
        }

        #twt1 {
            color: #0e29de;
            float: right;
            display: block;
            width: 3%;
            margin: -15px 54px;
            height: 0px;
            text-decoration: none;
        }

        #marq {
            /* width: auto; */
            color: yellow;
            margin: 0px 90px;
            padding: 0px 169px;
            /* overflow: visible; */

        }

        .trial {
            color: #2a01ff;
            border: 2px solid black;
            display: block;
            margin: -15px 611px;
            padding: 0px 3px;
        }

        .info ul {
            border: 2px solid red;
            text-decoration: none;
            padding: 4px 3px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="club">
            <div>
                <marquee direction="left" behavior="alternate" id="marq">Welcome to our
                    Fitness Club</marquee>
            </div>
            <img src="https://tse4.mm.bing.net/th?id=OIP.brwrtnxRawfvi8sTryaQZwHaHa&pid=Api&P=0" alt="">
            <img src="https://tse1.explicit.bing.net/th?id=OIP.Ua5AXhtGRgPuisZVmetclQHaFL&pid=Api&P=0" alt="" id="fab">
            <a href="http://facebook.com" id="fab1">f</a>
            <img src="https://tse1.mm.bing.net/th?id=OIP.-ZirgQE5pr8e7htQWowJIgHaHa&pid=Api&P=0" alt="" id="insta">
            <a href="http://instagram.com" id="insta1">i</a>
            <img src="https://tse2.mm.bing.net/th?id=OIP.E0fJoebFtBmzdNibqJA8egHaGB&pid=Api&P=0" alt="" id="twt">
            <a href="http://twitter.com" id="twt1">t</a>
            <ul>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Nutrition</a></li>
                <li><a href="#">Timetable</a></li>
                <li><a href="#">Trainings</a></li>
                <li><a href="class1.html">About us</a></li>
                <div class="main">
                    <strong>Fitness</strong>
                    <div class="main1">
                        <strong>Club</strong>
                    </div>
                </div>
            </ul>
        </nav>
    </header>
    <div class="trial">
        <h4>
            <p>START YOUR 10 DAYS FREE TRIAL</p>
        </h4>
    </div>
    <div class="container">
        <h1> Join My Fitness Club</h1>
        <form action="noaction.php">
            <div class="form1">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form1">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form1">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form1">
                <input type="text" placeholder="Enter Your Adrress">
            </div>
            <div class="form1">
                <input type="text" placeholder="Enter Your Phone no.">
            </div>
            <div class="form1">
                <input type="text" placeholder="Enter Your Email id">
            </div>
            <div class="form1">
                <input type="password" id="Password" placeholder="Password">
            </div>
            <button>Registor Now</button>
        </form>
    </div>
    <div class="info">
        <h3>Information About Fitness Club</h3>
        <p>Bahot hard</p>
        <ul type="none">
            <h3>Menu</h3>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Explore Self</a></li>
            <li><a href="#">T & C</a></li>
            <li><a href="#">Let's Chat</a></li>
        </ul>
    </div>
    <div class="event">
        <h4>Latest Event</h4>
        <p>For the latest news suzcribe below: </p>
        <input type="text" name="Email" id="email" placeholder="email">
        <button>Send</button>
    </div>
    <!-- <div class="img2">
        <img src="https://tse2.mm.bing.net/th?id=OIP.Q_Pom4J_M6KbfrrxbTJsNQHaE8&pid=Api&P=0" alt="">
    </div> -->
</body>

</html>